<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/status_bar"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent" android:text="@string/placeholder_welcome" android:gravity="center"
        android:textSize="16sp" android:textStyle="bold"
            android:id="@+id/welcome_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:text="Settings"
            android:id="@+id/settingsButton"
            android:textSize="16sp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="0dp" android:onClick="enterSettings"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:text="Log Out"
            android:textSize="16sp" android:layout_toLeftOf="@id/settingsButton"
            android:onClick="logout"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:textSize="20sp" android:fontFamily="monospace" android:text="Your Projects" android:gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp" android:id="@+id/my_list">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:text="New Project!" android:onClick="newProject"/>
</LinearLayout>