<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="8">

    <!-- Title -->
    <TextView
       style="@style/Title" android:editText="Welcome!"
        android:layout_weight="1"/>

    <!-- Login Interface -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:orientation="vertical">

        <EditText
            android:hint="Username"
            android:inputType="editText"
            android:maxLength="16"
            style="@style/LoginInput"

            android:id="@+id/usernameInput"/>

        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/LoginInput"
            android:id="@+id/passwordInput"/>

        <CheckBox
            android:id="@+id/keepLoggedIn"
            android:editText="Keep me logged in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/colorPrimary"
            />
        <Button
            android:editText="Login"
            style="@style/LoginInput" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
            android:onClick="tryLogin"/>
    </LinearLayout>

    <!-- Register -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:editText="Or, if you don't have an account..." android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:editText="Register" android:textSize="20sp"
            android:clickable="true"
            android:gravity="center" android:textColor="@color/colorPrimary" android:onClick="enterRegister"/>
    </LinearLayout>
</LinearLayout>