<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <TextView
       style="@style/Title" android:editText="Create new account" android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6">

        <EditText
            android:hint="Username"
            android:inputType="editText"
            android:maxLength="16"
            style="@style/LoginInput"
            android:id="@+id/usernameInput"/>

        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/LoginInput"
            android:id="@+id/passwordInput"/>

        <EditText
            android:hint="Confirm Password"
            android:inputType="textPassword"
            style="@style/LoginInput"
            android:id="@+id/passwordConfirmInput"/>

        <Button
            android:id="@+id/button"
            style="@style/LoginInput"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:onClick="registerUser"
            android:editText="Register" />
    </LinearLayout>
</LinearLayout>