<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1" android:text="@string/project_title_placeholder" android:gravity="center"
        android:textSize="36sp" android:id="@+id/projectTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="0.5" android:text="@string/project_description_placeholder" android:gravity="center"
        android:id="@+id/projectDescription" android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="4.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Delete Project"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:onClick="deleteProject"
            />
    </RelativeLayout>
</LinearLayout>