<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4">
    <com.redsponge.mycoolapp.utils.views.EditableTextView
        android:layout_width="0dp" android:layout_weight="1"
        app:alertTitle="Change Event Name"
        android:layout_height="match_parent" android:gravity="center" android:text="Event Name" android:id="@+id/event_name" />

    <com.redsponge.mycoolapp.utils.views.DateTextView
        android:id="@+id/event_deadline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:allowPast="false"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="match_parent" android:text="Status" android:gravity="center" android:id="@+id/event_status"/>

    <Button
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="match_parent" android:text="Delete" android:id="@+id/event_delete_button" />
</LinearLayout>